uddi.enabled=true

<<<<<<< HEAD
uddi.url=http://t53:bPdbPAoU@uddi.sd.rnl.tecnico.ulisboa.pt:9090/
=======
uddi.url=http://localhost:9090
>>>>>>> master
ws.name=T53_Mediator

# ws url below is used only if uddi is disabled above
ws.url=${ws.url}
